<!DOCTYPE html>
<html>
<head>
	<title>Fincity Business Partner</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/ico" href="images/favicon.jpeg">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="styles/font_face.css">
    <link rel="stylesheet" href="styles/fonts2.css">
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <link rel="stylesheet" href="styles/custom.css">
    <!-- end CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-select.css">
	<link rel="stylesheet" href="styles/animate.css">
	<script src="js/wow.js"></script>
	<script src="js/script2.js"></script>
	<script type="text/javascript">
		new WOW().init();
		$(document).ready(function(){
			$(this).scrollTop(0);
			$('.selectpicker').selectpicker({
				 width: '100%'
			});
		});
	</script>
</head>
<body>
	<button onclick="topFunction()" id="myBtn"></button>
	<header>
		<!-- Top Header 1 -->
		<div class="header_top wow">
		    <div class="container">
		      	<div class="rightalign wow fadeInDown">
		      		<ul class="topmenu">
			        	<li id="track2" class="dropdown">
			        		<a href="" class="dropdown-toggle" data-toggle="modal" data-target="#modalCities">
				        		<span id="location"><span class="icon-location"></span>Location</span>
				        	</a>
					    </li>
				        <li class="language">
				            <select class="selectpicker">
				                <option>English</option>
				                <option>Kannada</option>
				                <option>Hindi</option>
				                <option>Punjabi</option>
				                <option>Marathi</option>
				                <option>Telugu</option>
				                <option>Tamil</option>
				            </select>
				        </li>
			      	</ul>
			      	<ul class="topright">
			        	<li><a href="" data-toggle="tooltip" data-placement="bottom" title="Facebook"><span class="icon-Facebook1"></span></a></li>
				        <li><a href="" data-toggle="tooltip" data-placement="bottom" title="Twitter"><span class="icon-Twitter1"></span></a></li>
				        <li><a href="" data-toggle="tooltip" data-placement="bottom" title="Linked In"><span class="icon-Linkedin11"></span></a></li>
				        <li><a href="" data-toggle="tooltip" data-placement="bottom" title="You Tube"><span class="icon-Youtube1"></span></a></li>
			      	</ul>
		      	</div>
		    </div>
		</div>

	   	<!-- Top Header 2 -->
	   	<div class="container wow">
		   <div class="header_btm wow fadeInDown">
		      <div class="logo1">
		      	<a href="https://fincity.com"><img class="logo3" width="115" src="images/Fincity Logo.svg"></a>
		      </div>
		      <ul>
		      	<li><a target="_blank" href="https://fincity.com" class="headerlink">Go to Fincity.com</a></li>
		        <li id="login"><span class="icon-locked"></span><a href="https://partners.fincity.com">&nbsp;&nbsp;Log in</a></li>
		        <li><a href="https://partners.fincity.com" class="headerlink"><span class="icon-locked"></span>&nbsp;&nbsp;Sign in</a></li>
		      </ul>
		   </div>
	   	</div>
	</header>

	<!-- cities modal start -->
	<div class="city-section modal fade" id="modalCities" tabindex="-1" role="dialog" aria-labelledby="modalCities" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content no-border">
                <div class="modal-header close-header">
                    <button type="button" class="close close-abs-btn" data-dismiss="modal">
                        <span class="icon icon-close"><img src="images/cross-out.svg" width="18" /></span>
                    </button>
                    <div class="city-select">Select your City</div>
                    <div class="city-input">
                        <input class="form-control" id="city" placeholder="Enter your city or pincode" autocomplete="off" />
                        <button class="btn btn-transparent" onclick="getCurrentLocation()" style="position: absolute;top:0px;right:0px;"><img src="images/icons/location-marker.svg" width="20" height="20" /></button>
                        <span class="text-danger text-left" style="width: 100%;display: inline-block;"></span>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="city-select-section">
                        <div class="city-text">or select from popular cities</div>
                        <div class="city-list-section">
                        	<div class="city-list-items" onclick="showCityState('Mumbai','MH')"><span class="icon icon-delhi icon-cities"></span>
                                <div class="">New Delhi</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Mumbai','MH')"><span class="icon icon-mumbai icon-cities"></span>
                                <div class="">Mumbai</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Bengaluru','KA')"><span class="icon icon-bangalore icon-cities"></span>
                                <div class="">Bengaluru</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Hyderabad','Telangana')"><span class="icon icon-hyderabad icon-cities"></span>
                                <div class="">Hyderabad</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Chennai','TN')"><span class="icon icon-chennai icon-cities"></span>
                                <div class="">Chennai</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Kolkata','WB')"><span class="icon icon-kolkatta icon-cities"></span>
                                <div class="">Kolkata</div>
                            </div>

                            <div class="city-list-items" onclick="showCityState('Gurugram','DL')"><span class="icon icon-delhi icon-cities"></span>
                                <div class="">Gurugram</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Pune','MH')"><span class="icon icon-mumbai icon-cities"></span>
                                <div class="">Pune</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Ahmedabad','GJ')"><span class="icon icon-ahmedabad icon-cities"></span>
                                <div class="">Ahmedabad</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- cities modal end -->
	<!-- Banner start -->
	<div class="clear"></div>
	<div class="container-fluid banner2 wow">
	  	<div class="container ban_content wow fadeInLeft">
	    	<div class="row">
	      		<div class="col-md-12">
	        		<div class="bannertext2">
	          			<h1 class="">Benefits of fincity<sup>TM</sup> Partners Program</h1>
	          			<p class="">And Earn Upto <span class="number">1</span> Lakh or more per month</p>
	          			<a href="https://partners.fincity.com" class="bannerlink2">Register Now</a>
	        		</div>
	      		</div>
	    	</div>	
	  	</div>
	  	<div class="partner_benefits wow fadeInUp">
	  		<div class="container-fluid">
	  			<ul class="part_ben_list">
	  				<li><span class="icon-Check-mark"></span> Best Commission Rates</li>
	  				<li><span class="icon-Check-mark"></span> On-Time Payments</li>
	  				<li><span class="icon-Check-mark"></span> Direct Access to <span class="number">50+</span> Banks</li>
	  				<li><span class="icon-Check-mark"></span> Record TAT</li>
	  				<li><span class="icon-Check-mark"></span> E-Approvals</li>
	  				<li><span class="icon-Check-mark"></span> Free CRM for Customer Management</li>
	  			</ul>
	  		</div>
	  	</div>
	</div>
	<!-- Banner end -->

	<!-- How we work start-->
	<div class="row grey_bg">
		<div class="col-md-12">
			<div class="container">
				<div class="how_we_work wow">
					<div class="work_header wow fadeInUp">
						<h5>How we Work</h5>
						<h3 class="cont_header">Become Successful Business Partner</h3>
						<div class="custom-u"></div>
					</div>
					<div class="work_text wow fadeInUp" data-wow-delay="0.3s">
						<p class="cont_text">Connect Your Customers to over 50+ banks in few clicks and give them a smart way to fulfill their dreams</p>
					</div>
					<div class="row">
						<div class="col-md-3 wow fadeInUp">
							<div class="signup_steps">
								<div class="step"> 01</div>
								<div class="border_circle">
									<div class="custom_dashed_u"></div>
									<div class="custom_circle"></div>
								</div>
								<div class="step_header">Sign Up &amp; Login</div>
								<div class="step_text">Enter Your Name, Email ID, Company Name &amp; Set Password to set up your account</div>
							</div>	
						</div>
						<div class="col-md-3 wow fadeInUp" data-wow-delay="0.4s">
							<div class="signup_steps">
								<div class="step"> 02</div>
								<div class="border_circle">
									<div class="custom_dashed_u"></div>
									<div class="custom_circle"></div>
								</div>
								<div class="step_header">DSA Agreement</div>
								<div class="step_text">Provide your company details, such as CIN, TIN, PAN, and Bank details to complete your DSA agreement</div>
							</div>	
						</div>
						<div class="col-md-3 wow fadeInUp" data-wow-delay="0.5s">
							<div class="signup_steps">
								<div class="step"> 03</div>
								<div class="border_circle">
									<div class="custom_dashed_u"></div>
									<div class="custom_circle"></div>
								</div>
								<div class="step_header">Become Fincity Certified</div>
								<div class="step_text">Once agreement is done, you'll be certified Fincity Partner. Download your certificate</div>
							</div>	
						</div>
						<div class="col-md-3 wow fadeInUp" data-wow-delay="0.6s">
							<div class="signup_steps">
								<div class="step"> 04</div>
								<div class="border_circle">
									<div class="custom_dashed_u"></div>
									<div class="custom_circle"></div>
								</div>
								<div class="step_header">Get Started</div>
								<div class="step_text">Dashboard setup completed. Now start adding Homeloan, LAP, REDL and BT Leads</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- How we work end -->

	<!-- Business partner testimonials start -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 wow">
				<div class="testimonial_cont">
					<h3 class="cont_header wow fadeInLeft">Business Partners Testimonials</h3>
					<div class="custom-u2 wow fadeInLeft"></div>
					<div class="testimonial_text wow fadeInLeft">
						<p class="cont_text">Fincity Business Partners sharing their experiences, how Fincity has transformed the nature of their business and helped them to accomplish profits.</p>
					</div>
					<div class="testimonial_points">
						<ul class="testimonial_list">
                            <li class="wow fadeInLeft" data-wow-delay="0.2s"><span class="list-text"> Unparalled support with Ease of Business</span></li>
                            <li class="wow fadeInLeft" data-wow-delay="0.3s"><span class="list-text"> One stop solution for all loan related queries</span>
                            </li>
                            <li class="wow fadeInLeft" data-wow-delay="0.4s"><span class="list-text"> Partner Training modules on digital platform</span></li>
                        </ul>
					</div>
					<div class="watch_btn wow fadeInLeft" data-wow-delay="0.5s">
						<a href="https://fincity.com/aboutus" class="watch_now">Watch Now</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 wow">
				<div class="testmonial_img wow fadeInRight">
					<img src="images/business.jpg">
				</div>
			</div>
		</div>
	</div>
	<!-- Business partner testimonials start -->

	<!-- Banking partner section start -->
	<div class="container-fluid grey_bg">
	    <div class="container bank_partner wow">
	        <div class="row">
	            <div class="col-md-12">
	            	<div class="text-center">
	            		<h4 class="cont_header wow fadeInUp">Choose from a range of Banking Partners</h4>
	            		<div class="custom-u wow fadeInUp" data-wow-delay="0.2s"></div>
	            		<div class="bank_text wow fadeInUp" data-wow-delay="0.3s">
	            			<p class="cont_text">Fincity provides you to engage with our extensive range of banking partners in one go and helps to get the best proposal for your customer!</p>
	            		</div>
	            	</div>
	            </div>
	        </div>
	        <div class="bank-images-container show-none slide-up wow fadeInUp">
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="bank-images">
	                        <img src="images/bank-logos/Aditya-Birla.jpg" alt="Aditya-Birla" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/Axis-bank.jpg" alt="Axis-bank" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/Bajaj.jpg" alt="Bajaj" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/BOB.jpg" alt="Bank of Baroda" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/Capital-First.jpg" alt="Capital-First" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/Chola.jpg" alt="Chola" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/Citibank.jpg" alt="Citibank" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/DCB-Bank.jpg" alt="DCB-Bank"/>
	                    </div>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="bank-images">
	                        <img src="images/bank-logos/DHFL.jpg" alt="DHFL" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/Eddiwiles.jpg" alt="Eddiwiles" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/HDFC.jpg" alt="HDFC" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/HSBC.jpg" alt="HSBC" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/ICICI.jpg" alt="ICICI" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/IDFC.jpg" alt="IDFC" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/IIFL.jpg" alt="IIFL" />
	                    </div>
	                    <div class="bank-images">
	                        <img src="images/bank-logos/Indiabulls.jpg" alt="Indiabulls" />
	                    </div>
	                </div>
	            </div>
	            <div class="" id="sliding_div" style="display: none;">
	                <div class="row">
	                    <div class="col-md-12">
	                        <div class="bank-images">
	                            <img src="images/bank-logos/IndusInd.jpg" alt="IndusInd" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/LIC.jpg" alt="LIC" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/L&T.jpg" alt="L&T" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/Magma.jpg" alt="Magma" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/Muthoot-Fincorp.jpg" alt="Muthoot-Fincorp" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/Piramal.jpg" alt="Piramal" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/PNB.jpg" alt="PNB" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/RAAS.jpg" alt="RAAS" />
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-md-12">
	                        <div class="bank-images">
	                            <img src="images/bank-logos/RBL.jpg" alt="RBL" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/SBI.jpg" alt="SBI" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/Shriram.jpg" alt="Shriram" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/Shubham.jpg" alt="Shubham" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/Standard-Chartered.jpg" alt="Standard-Chartered" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/Sundaram.jpg" alt="Sundaram" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/Tata-Capital.jpg" alt="Tata-Capital" />
	                        </div>
	                        <div class="bank-images">
	                            <img src="images/bank-logos/Yes-Bank.jpg" alt="Yes-Bank" />
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-md-12 wow">
	                <div class="content-list-images bank-images-action wow fadeInUp" data-wow-delay="0.3s">
	                    <span class="slide-toggle">See All Banking Partners</span>
	                    <img src="images/angle-arrow-down.svg" width="15" class="bank-images-icon" style="margin-left: 5px;" />
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- Banking partner section start -->

	<!-- Footer Section start-->
	<div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 contact-section">
                    <table>
                        <tbody>
                            <tr>
                                <th>Email ID</th>
                                <td class="px-3">:</td>
                                <td>contact@fincity.com</td>
                            </tr>
                            <tr>
                                <th>Phone</th>
                                <td class="px-3">:</td>
                                <td class="number">080-40828400</td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td class="px-3">:</td>
                                <td><span class="number">33/1,</span> <span class="number">3</span>rd Floor,
                                    <br>Vittal Mallya Road,
                                    <br>(Near UB City),
                                    <br>Bangalore−<span class="number">560001</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <ol id="social_icons_list">
                        <li>
                            <a href="#" class="icon-header_fb"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-header_Twit"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-header_LInkedIn"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-header_Youtube"></a>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2 col-sm-3">
                    <div>
                        <h6 class="text-orange mb-3">Company</h6>
                        <ul>
                            <li><a href="https://blog.fincity.com/" target="_blank"><span>Blog</span></a></li>
                            <li><a href="#"><span>About Us</span></a></li>
                            <li><a href="https://careers.fincity.com/" target="_blank"><span>Careers</span></a></li>
                            <li><a href="https://partners.fincity.com/" target="_blank"><span>Business Partner</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div>
                        <h6 class="text-orange mb-3">Our Products</h6>
                        <ul>
                            <li><a href="https://housing.fincity.com/app/loan-request" target="_blank"><span>Home Loan</span></a></li>
                            <li><a href="https://informalsector.fincity.com/" target="_blank"><span>Home Loan for Informal Sector</span></a></li>
                            <li><a href="https://pmay.fincity.com/" target="_blank"><span>Home Loan under PMAY</span></a></li>
                            <li><a href="https://lap.fincity.com/" target="_blank"><span>Loan Against Property(LAP)</span></a></li>
                            <li><a href="https://creditscore.fincity.com/login/" target="_blank"><span>Free Credit Report</span></a></li>
                            <li><a href="https://socialscore.fincity.com/" target="_blank"><span>Social Score</span></a></li>
                            <li><a href="https://statementanalyzer.fincity.com/"><span>Digital Statement Analyzer</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-2">
                    <div>
                        <h6 class="text-orange mb-3">Legal</h6>
                        <ul>
                            <li><a href="#"><span>Disclaimer</span></a></li>
                            <li><a href="https://www.fincity.com/terms-of-use/" target="_blank"><span>Terms of Use</span></a></li>
                            <li><a href="https://www.fincity.com/privacy-policy/" target="_blank"><span>Privacy Policy</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="fincity-text-col">
                        <a href="#footer">
                            <img class="fincity-logo" src="images/footer_img/Fincity Blue Logo.svg" width="100" alt="Fincity">
                        </a>
                        <p class="mt-3 mb-4">
                            Fincity.com is building India's first digital housing finance platform for both customers and business consumers and businesses with the vision of becoming the Operating System(OS) for Mortgages&nbsp;/&nbsp;housing finance in India and eventually globally.
                        </p>
                        <p class="my-4">
                            We are Saas based Product company as opposed to services and our current product suite includes:
                        </p>
                        <p class="my-4">
                            (i) Fincity Home Loans,
                            <br> (ii) Fincity Loan Against Property (for customers and Small &amp; Medium Enterprises (MSE's)) and
                            <br> (iii) Real Estate Developer Loans (project financing). Another product that we will launch shortly is Unsecured Business Plan(BL).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <section class="footer-section">
        <nav>
            <ul>
                <li>
                    <a href="#"><img src="images/footer_img/money sack@150x-8.png" width="20"> <span><span class="number transparent">1</span> Application - &gt; <span class="number transparent">50+</span> Lenders</span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/footer_img/stopwatch@150x-8.png" width="20"> <span>Instant
                Approvals</span></a>
                </li>
                <li>
                    <a href="#"><img src="images/footer_img/success@150x-8.png" width="20"> <span>Trusted by <span class="number transparent">1,00,000+</span> Customers
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/footer_img/money%20growth@150x-8.png" width="20"> <span><span class="number transparent">500+</span> Cr Disbursed
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/footer_img/comodo.png" width="50"></a>
                </li>
                <li>
                    <a href="#"><img src="images/footer_img/Cibil-Logo.png" width="60"></a>
                </li>
                <li>
                    <a href="#"><img src="images/footer_img/Experian-Logo.png" width="72"></a>
                </li>
            </ul>
        </nav>
        <div class="clear"></div>
    </section>
    <!-- Footer Section end-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap-select.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {   
    	$('.bank-images-action').click(function() {
            
            $('#sliding_div').slideToggle("slow");
            
            if ($('.slide-toggle').html()=="See All Banking Partners") {
            	$('.slide-toggle').html("Show Less Banking Partners");
            	$(".bank-images-icon").attr('src',"images/navigate-up-arrow.svg");
            }
            else{
            	$('.slide-toggle').html("See All Banking Partners");
            	$(".bank-images-icon").attr('src',"images/angle-arrow-down.svg");
            }
        });

        $('img.fincity-logo').click(function(e) {
            let vm = $(this);
            $(this).addClass('scale-in');
            setTimeout(function() {
                vm.removeClass('scale-in');
            }, 400);
            setTimeout(function() {
                window.location.href = "https://www.fincity.com";
            }, 500);
        });
    });
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    ! function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-118052578-1');
    ga('send', 'pageview');
    </script>
    <script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
			        document.getElementById("myBtn").style.display = "block";
			    } else {
			        document.getElementById("myBtn").style.display = "none";
			    }
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			    document.body.scrollTop = 0;
			    document.documentElement.scrollTop = 0;
			}

	</script>
</body>
</html>
