<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) ../styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) ../styles/main.css -->
    <!-- CSS -->

    <link rel="stylesheet" href="styles/font_face.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/custom.css">
    <!-- endbuild -->
    <link rel="icon" type="image/ico" href="images/favicon.jpeg">
</head>

<body>
    <div class="alertMessages"></div>
    <nav class="navbar fixed-top navbar-expand-lg nav-default" id="navbar3">
        <div class="container">
            <img class="navbar-brand" id="fincity_logo" src="images/Fincity Logo.svg" width="120" />
            <div class="collapse navbar-collapse show" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <form id="loginForm" class="">
                        <li class="nav-item mobile-first-row">
                            <input id="user_id" type="text" placeholder="Email ID or Mobile Number" class="form-control" required data-rule-required="true" data-msg-required="Please enter user ID">
                        </li>
                        <!-- <li class="nav-item mobile-first-row" style="position: relative;">
                            <input type="password" name="password" placeholder="Password" class="form-control" id="signup_password" required data-rule-required="true" data-msg-required="Please enter password">
                            <button class="btn btn-transparent no-set-height icon-show-eye" onclick="hideShowPassword('signup_password')" type="button">
                                <img src="images/Hide Password.svg" width="20">
                                <img src="images/Show Password.svg" class="hide" width="20">
                            </button>
                        </li> -->
                        <li class="nav-item mobile-second-row">
                            <button type="submit" class="nav-link btn btn-default">Sign In</button>
                        </li>
                        <li class="nav-item mobile-second-row">
                            <a class="nav-link">
                                <div class="cursor_pointer" id="remember-me">
                                    <label class="container-checkbox cursor_pointer">
                                        <input type="checkbox" id="gridCheck1">Remember Me
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item mobile-second-row last-item">
                            <a href="#form" class="nav-link forgot">Forgot Password?</a>
                        </li>
                        <li class="nav-item mobile-second-row hide last-item">
                            <a href="#form" class="nav-link forgot">Sign Up</a>
                        </li>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
    <div class="scroll-top"><a href="#page-wrapper">Scroll Top <img src="images/chevron-up.svg" width="10" /></a></div>
    <div id="page-wrapper"  class="container-fluid no-padding-cols">
        <div class="row row-content" id="partner">
            <div class="col-md-8 no-padding-cols signup-left">
                <div class="signup-left-bg">
                    <div class="section-1-text-content">
                        <span class="benefits">It takes just a few minutes to provide us with your information</span>
                        <div class="u"></div>
                        <div>
                            <h3>
                            <img src="images/send.svg" width="36" alt="" height="60" /><span>Why Sign up?</span> 
                        </h3>
                            <div class="why_signup_list_items">
                                <span class="orange-checkmark">Best Commission Rates</span>
                                <span class="orange-checkmark">On-Time Payments </span>
                                <span class="orange-checkmark">Direct Access to 50+ Banks </span>
                                <span class="orange-checkmark">Record TAT </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 hform signup-right outer-div" id="form">
                <div class="signuptemp inner-div">
                    <h2 class="signup">Sign Up</h2>
                    <form id="signup" name="registerForm_page" novalidate>
                        <div class="form-group spadd">
                            <input id="registerFirstName" class="form-control" type="text" autocomplete="off" name="first_name" required data-rule-required data-msg-required="Please enter first name">
                            <label class="form-control-placeholder" for="registerFirstName"><span>First name</span></label>
                        </div>
                        <div class="form-group spadd">
                            <input id="registerLastName" type="text" autocomplete="off" class="form-control" name="last_name" required data-rule-required="true" data-msg-required="Please enter last name">
                            <label class="form-control-placeholder" for="registerLastName"><span>Last name</span></label>
                        </div>
                        <div class="form-group spadd">
                            <input id="registerEmail" type="email" autocomplete="off" name="email2" class="form-control check-input" required data-rule-required="true" data-rule-email="true" data-msg-required="Please enter email ID" data-msg-email="Please enter valid email ID">
                            <label class="form-control-placeholder" for="registerEmail"><span>Email ID</span></label>
                        </div>
                        <div class="form-group spadd">
                            <input id="registerMobile" class="form-control number allownumericwithoutdecimal" type="text" autocomplete="off" name="mobile" minlength="10" maxlength="10" required data-rule-required="true" data-msg-required="Please enter mobile number">
                            <label class="form-control-placeholder" for="registerMobile"><span>Mobile Number</span></label>
                            <!-- <span class="text-danger">Please enter valid mobile number</span> -->
                        </div>
                        <div class="form-group spadd">
                            <input id="registerCompanyName" class="form-control" type="text" autocomplete="off" name="company_name" required data-rule-required="true" data-msg-required="Please enter company name">
                            <label class="form-control-placeholder" for="registerCompanyName"><span>Company Name</span></label>
                        </div>
                        <div class="form-group spadd pass password-sec">
                            <div>
                                <input id="registerPassword" name="register_password" class="form-control" type="password" autocomplete="off" required data-rule-required="true" data-msg-required="Please enter password">
                                <label class="form-control-placeholder" for="registerPassword"><span>Password</span></label>
                                <button class="btn btn-transparent no-set-height icon-show-eye" onclick="hideShowPassword('registerPassword')" type="button">
                                    <img src="images/Hide Password.svg" width="20">
                                    <img src="images/Show Password.svg" class="hide" width="20">
                                </button>
                                <i class="bar"></i>
                            </div>
                            <div class="create_loan_prof_password_con" style="">
                                <img id="test1" src="images/26.svg" height="20px;" class="hide">
                                <img src="images/circle.jpeg" height="18">
                                <span class="control-label"><span class="number">8 </span> Letters</span>&nbsp;&nbsp;&nbsp;
                                <img id="test2" src="images/26.svg" height="20px;" class="hide">
                                <img src="images/circle.jpeg" height="18">
                                <span class="control-label"><span class="number">1 </span>Special Character</span>&nbsp;&nbsp;&nbsp;
                                <img id="test3" src="images/26.svg" height="20px;" class="hide">
                                <img src="images/circle.jpeg" height="18">
                                <span class="control-label"><span class="number">1 </span> Number</span>
                            </div>
                        </div>
                        <div class="form-group spadd password-sec">
                            <div>
                                <input id="registerConfirmPassword" type="password" autocomplete="off" class="form-control" name="cnfpassword" id="page_register-confirm-password" required data-rule-required="true" data-msg-required="Please re-enter password">
                                <label class="form-control-placeholder" for="registerConfirmPassword"><span>Re-enter Password</span></label>
                                <button class="btn btn-transparent no-set-height icon-show-eye" onclick="hideShowPassword('registerConfirmPassword')" type="button">
                                    <img src="images/Hide Password.svg" width="20">
                                    <img src="images/Show Password.svg" class="hide" width="20">
                                </button>
                            </div>
                            <i class="bar"></i>
                        </div>
                        <div class="form-group spadd">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <label for="accept-terms" class="container-checkbox cursor_pointer">
                                        <input type="checkbox" checked="false" id="accept-terms">
                                        <span class="cursor_pointer">I agree to the
                                            <a href="/terms-of-use" target="_blank">Terms & Conditions</a> &
                                            <a href="/privacy-policy" target="_blank"> Privacy Policy</a>
                                        </span>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>
                            </div>
                        </div>
                        <div class="form-group spadd">
                            <button type="submit" class="btn btn-info btn-lg disabled" style="width:100%;">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="cookie-alert hidden">
            <div class="content">
                <p>
                    By continuing to browse our site you agree to our use of cookies, revised <a href="/privacy-policy" target="_blank">Privacy Policy</a> and <a href="/terms-of-use" target="_blank">Terms of Service</a>.
                </p>
            </div>
            <div class="action">
                <button>OK, Got it!</button>
            </div>
        </div>
    </div>
    <div id="depreload">
        <div class="table-cell wrapper">
            <div class="circle">
                <canvas class="line" width="202px" height="202px"></canvas>
                <img id="img_1" src="images/Fincity Fav Icon.png" width="25" class="logo" alt="logo" />
            </div>
            <p class="perc"></p>
            <p class="loading"></p>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <div class="row">
                            <div class="col-md-9 col-lg-9 col-xl-9 text-center no-padding-cols">
                                <span><img src="images/Money-Bag.png" class="footer--icon-images"></span><span data-ng-bind="lang.application_lenders" class="footer--iconname-textalign">1 Application -> 50+Lenders</span>
                                <span><img src="images/Instant-Approval.png" class="footer--icon-images"></span><span data-ng-bind="lang.instant_approvals" class="footer--iconname-textalign">Instant E-Approvals</span>
                                <span><img src="images/500Cr.png" class="footer--icon-images"></span><span data-ng-bind="lang.trust_customer" class="footer--iconname-textalign">Trusted by 1,00,000+ Customers</span>
                                <span><img src="images/Trusted-By.png" class="footer--icon-images-last"></span><span data-ng-bind="lang.disbursed" class="footer--iconname-textalign">500+Cr Disbursed</span>
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3 text-center no-padding-cols">
                                <span><img src="images/Secure.png" alt="image-1" class="footer-last-img footer--right-side-images" style="height: 36px;"></span>
                                <span><img src="images/cibil-logo-lt.svg " alt="image-1" class="footer-last-img footer--right-side-images" style="height: 26px;"></span>
                                <span><img src="images/Experian_logo.svg" alt="image-1" class="footer-last-img footer--right-side-images-last" style="height: 40px;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.validate.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        ! function(A, n, g, u, l, a, r) {
            A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                    (A[l].q = A[l].q || []).push(arguments)
                }, A[l].l = +new Date, a = n.createElement(g),
                r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
        }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-118052578-1');
        ga('send', 'pageview');
    </script>
</body>

</html>