<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fincity | About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) ../styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) ../styles/main.css -->
    <!-- CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/bootstrap-select.css">
	<link rel="stylesheet" href="../styles/animate.css">
	<link rel="stylesheet" href="styles/fonts2.css">
	<link rel="stylesheet" href="../styles/custom.css">

	<script src="../js/wow.js"></script>
	<script src="../js/script2.js"></script>
	<script type="text/javascript">
		new WOW().init();
		$(document).ready(function(){
    		$(this).scrollTop(0);
			$('.selectpicker').selectpicker({
				 width: '100%'
			});
		});
	</script>
    
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="../styles/font_face.css">
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->
    <link rel="icon" type="image/ico" href="../images/favicon.jpeg">
</head>

<body>
    <div class="alertMessages"></div>
    <div class="scroll-top"><a href="#page-wrapper">Scroll Top <img src="../images/icons/chevron-up.svg" width="10" /></a></div>
    <header>
		<!-- Top Header 1 -->
		<div class="header_top wow">
		    <div class="container">
		      <div class="rightalign wow fadeInDown">
		      <ul class="topmenu">
		        <li id="track2" class="dropdown">
		        	<a href="" class="dropdown-toggle" data-toggle="modal" data-target="#modalCities">
			        	<span id="location"><span class="icon-location"></span>Location</span>
			        </a>
			    </li>
		        <li class="language">
		            <select class="selectpicker">
		                <option>English</option>
		                <option>Kannada</option>
		                <option>Hindi</option>
		                <option>Punjabi</option>
		                <option>Marathi</option>
		                <option>Telugu</option>
		                <option>Tamil</option>
		            </select>
		        </li>
		      </ul>
		      <ul class="topright">
		        <li><a href="" data-toggle="tooltip" data-placement="bottom" title="Facebook"><span class="icon-Facebook1"></span></a></li>
		        <li><a href="" data-toggle="tooltip" data-placement="bottom" title="Twitter"><span class="icon-Twitter1"></span></a></li>
		        <li><a href="" data-toggle="tooltip" data-placement="bottom" title="Linked In"><span class="icon-Linkedin11"></span></a></li>
		        <li><a href="" data-toggle="tooltip" data-placement="bottom" title="You Tube"><span class="icon-Youtube1"></span></a></li>
		      </ul>
		      </div>
		    </div>
		</div>

	   	<!-- Top Header 2 -->
	   	<div class="about_us" id="about_header wow">
		  	<div class="logo1 navbar-brand d-inline-block wow fadeInDown">
		  		<a href="https://fincity.com"><img class="logo3" width="115" src="../images/Fincity Logo.svg"></a>
		  	</div>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    	<div class="hamburg-icon"></div>
		  	</button>
   			<nav class="navbar navbar-expand-md wow zoomIn">
			  	<div class="collapse navbar-collapse" id="collapsibleNavbar">
			    	<ul class="about_list">
			      		<li class="nav-item"><a target="_blank" href="#about_us" class="nav-link about_li">About Us</a></li>
				        <li class="nav-item"><a target="_blank" href="#what-we-do" class="nav-link about_li">What we do</a></li>
				        <li class="nav-item"><a target="_blank" href="#team-section" class="nav-link about_li">The Team</a></li>
				        <li class="nav-item"><a target="_blank" href="#amount-disbursed" class="nav-link about_li">How it works</a></li>
				        <li class="nav-item"><a target="_blank" href="#testimonial-section" class="nav-link about_li">Testimonials</a></li>
				        <li class="nav-item"><a target="_blank" href="#location-map" class="nav-link about_li">We are Located in</a></li>
			    	</ul>
			  	</div>  
			</nav>	
	   	</div>
	</header>
	<!-- cities modal start -->
	<div class="city-section modal fade" id="modalCities" tabindex="-1" role="dialog" aria-labelledby="modalCities" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content no-border">
                <div class="modal-header close-header">
                    <button type="button" class="close close-abs-btn" data-dismiss="modal">
                        <span class="icon icon-close"><img src="../images/cross-out.svg" width="18" /></span>
                        
                    </button>
                    <div class="city-select">Select your City</div>
                    <div class="city-input">
                        <input class="form-control" id="city" placeholder="Enter your city or pincode" autocomplete="off" />
                        <button class="btn btn-transparent" onclick="getCurrentLocation()" style="position: absolute;top:0px;right:0px;"><img src="../images/icons/location-marker.svg" width="20" height="20" /></button>
                        <span class="text-danger text-left" style="width: 100%;display: inline-block;"></span>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="city-select-section">
                        <div class="city-text">or select from popular cities</div>
                        <div class="city-list-section">
                        	<div class="city-list-items" onclick="showCityState('Mumbai','MH')"><span class="icon icon-delhi icon-cities"></span>
                                <div class="">New Delhi</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Mumbai','MH')"><span class="icon icon-mumbai icon-cities"></span>
                                <div class="">Mumbai</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Banglore','KA')"><span class="icon icon-bangalore icon-cities"></span>
                                <div class="">Banglore</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Hyderabad','Telangana')"><span class="icon icon-hyderabad icon-cities"></span>
                                <div class="">Hyderabad</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Chennai','TN')"><span class="icon icon-chennai icon-cities"></span>
                                <div class="">Chennai</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Kolkata','WB')"><span class="icon icon-kolkatta icon-cities"></span>
                                <div class="">Kolkata</div>
                            </div>

                            <div class="city-list-items" onclick="showCityState('Gurugram','DL')"><span class="icon icon-delhi icon-cities"></span>
                                <div class="">Gurugram</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Pune','MH')"><span class="icon icon-mumbai icon-cities"></span>
                                <div class="">Pune</div>
                            </div>
                            <div class="city-list-items" onclick="showCityState('Ahmedabad','GJ')"><span class="icon icon-ahmedabad icon-cities"></span>
                                <div class="">Ahmedabad</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- cities modal end -->
	<!-- banner video -->
    <div id="page-wrapper" class="container-fluid bg-light p-0 wow">
        <video autoplay muted loop id="fincityVideo">
            <source src="../images/video/2_About_Us.mp4" type="video/mp4"> Your browser does not support HTML5 video.
        </video>
    </div>

    <!-- about us -->
    <div class="bg-light" id="about_us">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow">
                    <div id="about-us-right" class="section-3-right wow fadeInUp">
                        <h3 class="cont_header">About Us</h3>
                        <div class="custom-u"></div>
                        <div class="about-us-list-items">
                            <div class="cont_text">
                            	India's first and only fully digital housing finance platform for both retail borrowers and businesses, enabling online processing of the entire lending lifecycle, from organization to sanctioning.</div>
                            <ul class="list animation-right">
                                <li>Get home loans at the lowest interest rates at the one click.</li>
                                <li>Raise capital for business expansion, repay your high interest loans, consolidate your debts</li>
                                <li>Free Credit Report. We do a soft check, which doesnot impact your credit score. Don't worry, your information will be secure with us.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- what we do -->
    <div id="what-we-do" class="">
        <div class="container wow">
            <div class="row">
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay="0.5s">
                    <h3 class="cont_header">What we do</h3>
                    <div class="custom-u"></div>
                    <div class="cont_text">Fincity is primed to become the preferred Operating System for Mortgagaes/Housing Finance across the globe. We are a technology company offering a SaaS-based product suite that delivers:</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow">
                    <div class="owl-carousel owl-theme wow fadeInLeft" data-wow-delay="0.7s">
                        <div class="item">
                            <div class="bg-product hl"></div>
                            <div class="product-text">Home Loans</div>
                        </div>
                        <div class="item">
                            <div class="bg-product lap"></div>
                            <div class="product-text">Loan Against Property(LAP)</div>
                        </div>
                        <div class="item">
                            <div class="bg-product redl"></div>
                            <div class="product-text">Real Estate Developer Loans</div>
                        </div>
                        <div class="item">
                            <div class="bg-product informal_sector"></div>
                            <div class="product-text">Home Loans for Informal sector</div>
                        </div>
                        <div class="item">
                            <div class="bg-product credit_restoration"></div>
                            <div class="product-text">Credit restoration</div>
                        </div>
                        <div class="item">
                            <div class="bg-product hl"></div>
                            <div class="product-text">Home Loans</div>
                        </div>
                        <div class="item">
                            <div class="bg-product lap"></div>
                            <div class="product-text">Loan Against Property(LAP)</div>
                        </div>
                        <div class="item">
                            <div class="bg-product redl"></div>
                            <div class="product-text">Real Estate Developer Loans</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="team-section" class="background-bank-color bg-light">
        <div class="container">
            <div class="row wow">
                <div class="col-md-12 text-center wow fadeInUp">
                	<h3 class="cont_header">The Team</h3>
                    <div class="custom-u"></div>
                    <p class="cont_text">We are a bunch of seasoned professionals and the sharpest brains in the banking and real estate sector; an enviable combination of knowledge, extensive experience and an entreprenerial spirit.
                        <br/>
                        <br/>The future belongs to those whose who see the possibilities before they become obvious.
                    </p>
                </div>
                <div class="col-md-12 text-center py-4">
                    <div class="owl-carousel owl-theme wow fadeInLeft">
                        <div class="item team_member">
                        	<div class="triangle-down"></div>
                            <div id="image1" class="team-member-image">
                                <div class="text-bold"><span>Akash Gupta</span></div>
                            </div>
                            <div class="member_info">
                            	<p class="member_name">Akash Gupta</p>
                            	<p class="member_desig">CEO and Production Manager, Founder</p>
                            </div>
                        </div>
                        <div class="item team_member">
                            <div class="triangle-down"></div>
                            <div id="image2" class="team-member-image">
                                <div class="text-bold"><span>Ashok BN</span></div>
                            </div>
                            <div class="member_info">
                            	<p class="member_name">Ashok BN</p>
                            	<p class="member_desig">Senior VP, Sales</p>
                            </div>
                        </div>
                        <div class="item team_member">
                        	<div class="triangle-down"></div>
                            <div id="image3" class="team-member-image">
                                <div class="text-bold"><span>Krishna Ravi</span></div>
                            </div>
                            <div class="member_info">
                            	<p class="member_name">Krishna Ravi</p>
                            	<p class="member_desig">AVP, Sales</p>
                            </div>
                        </div>
                        <div class="item team_member">
                        	<div class="triangle-down"></div>
                            <div id="image4" class="team-member-image">
                                <div class="text-bold"><span>Roshni Bhuttar</span></div>
                            </div>
                            <div class="member_info">
                            	<p class="member_name">Roshni Bhuttar</p>
                            	<p class="member_desig">HR, Head</p>
                            </div>
                        </div>
                        <div class="item team_member">
                        	<div class="triangle-down"></div>
                            <div id="image5" class="team-member-image">
                                <div class="text-bold"><span>Shashank Srivastava</span></div>
                            </div>
                            <div class="member_info">
                            	<p class="member_name">Shashank Srivastava</p>
                            	<p class="member_desig">Senior SDE - II</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center wow fadeInUp">
                    <p class="cont_text">Our company's mission is to build smart products that change the paradigm of how people use and interact with financial services.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="amount-disbursed" class="container-fluid p-0">
        <div class="row about-us-page-overlay text2 p-0 m-0" style="min-height: 10px;">
            <div class="col-md-12">
                <div class="container wow">
                    <div class="row wow fadeInUp">
                        <div class="col-md-12 text-center">
                            <h4 class="cont_header color_white"><b>Technology Platform to simplify lending process</b></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 wow fadeInUp">
                            <div class="section-1-text-content-2">
                                <div class="section-1-text-content">
                                    <span class="text-large position-relative">
                                    <img src="../images/icons/plus.png" style="left:51%;" />
                                    <span class="timer count-title count-number font_montes text-large" data-to="1500"></span> &nbsp;&nbsp;&nbsp;Crs
                                    </span>
                                    <div class="slide-animation animation-hide">Loan Disbursed</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeInUp">
                            <div class="section-1-text-content-2">
                                <div class="section-1-text-content">
                                    <span class="text-large">
	                                    <img src="../images/icons/plus.png" style="left:58%;" />
	                                    <span class="timer count-title count-number font_montes text-large" data-to="50"></span>
                                    </span>
                                    <div class="font_raleway slide-animation animation-hide">Banks &amp; FIs</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeInUp">
                            <div class="section-1-text-content-2">
                                <div class="section-1-text-content">
                                    <span class="text-large">
                                    <img src="../images/icons/plus.png" style="left:61%;" />
                                    <span class="timer count-title count-number font_montes text-large" data-to="750"></span>
                                    </span>
                                    <div class="slide-animation animation-hide">Happy Customers</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonial-section" class="background-bank-color bg-white">
        <div class="container wow">
            <div class="row">
                <div class="col-md-12 text-center">
                	<div class="wow fadeInUp">
                		<h4 class="cont_header">Testimonials</h4>
                    	<div class="custom-u"></div>
                	</div>
                    <div class="owl-carousel owl-theme">
                        <div class="item wow fadeInUp">
                        	<div id="image-satyam" class="team-member-image"></div>
                            <div class="pt-0">
                                <div class="testimonial-desccription">
                                    <div class="testimonial_name">Satyam Mishra</div>
                                    <div class="team-member-description text-default">
                                        <p class="testim_desig">Software Developer, Netzary Infodynamics</p>
                                        <p class="testim_review">Fincity has made applying for loans extremely easy. I just need to upload my documents and that's it. Everything else is taken care of.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp">
                            <div id="image-nitish" class="team-member-image"></div>
                            <div class="pt-0">
                                <div class="testimonial-desccription">
                                    <div class="testimonial_name">Nitish Rao</div>
                                    <div class="team-member-description text-default">
                                        <p class="testim_desig">UI/UX Designer, Flipkart</p>
                                        <p class="testim_review">I never imagined I could get my credit score above 600, now with Fincity credit Builder, I have touched 700, which I never through would be possible</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp">
                        	<div id="image-hitendra" class="team-member-image"></div>
                            <div class="pt-0">
                                <div class="testimonial-desccription">
                                    <div class="testimonial_name">Hitendra Hiremath</div>
                                    <div class="team-member-description text-default">
                                        <p class="testim_desig">Legal Counsel, Shriram properties </p>
                                        <p class="testim_review">The first time my documents got approved online through digilocker,I couldn't believe,I actually went to the bank to cross-check. But yes, fincity has made fully digital lending possible.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp">
                        	<div id="image-rajasekhar" class="team-member-image"></div>
                            <div class="pt-0">
                                <div class="testimonial-desccription">
                                    <div class="testimonial_name">RajaSekhar Varikuti</div>
                                    <div class="team-member-description text-default">
                                        <p class="testim_desig">Software Engineer, Netzary Infodynamics</p>
                                        <p class="testim_review">Fincity has made applying for loans extremely easy. I just need to upload my documents and that's it. Everything else is taken care of.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Location  start-->
    <div id="location-map" class="location_section">
        <div class="container">
            <div class="row wow">
                <div class="col-md-12 text-center wow">
                    <h4 class="cont_header">We are Located in</h4>
                    <div class="custom-u"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 pr-0">
                	<div class="address_section wow">
                		<div class="search-box wow fadeInUp">
	                        <input class="" placeholder="Search" />
	                        <button class="btn btn-transparent">
	                            <img class="" src="../images/icons/search.svg" width="20" />
	                        </button>
	                    </div>
	                    <div class="addresses" style="overflow-y: scroll;height: 380px;">
                        	<div class="loc_address active wow fadeInUp">
                        		<a href="">
                        			<div class="media p-3">
									  	<img src="../images/Headquaters.svg" alt="John Doe" class="" style="width:20px;">
									  	<div class="media-body">
										    <h6>Fincity Headquarters</h6>
										    <p class="address"><span class="icon-placeholder"></span> 33/1,Vittal Mallya Rd,near UB City,Bangalore, KA - 01</p>
										</div>
									</div>
                        		</a>
                        	</div>
                        	<div class="loc_address wow fadeInUp">
                        		<a href="">
                        			<div class="media p-3">
									  	<img src="../images/Branch Office.svg" alt="John Doe" class="" style="width:20px;">
									  	<div class="media-body">
										    <h6>Fincity Gurugram, Haryana</h6>
										    <p class="address"><span class="icon-placeholder"></span> D–311 (3rd Floor), Sushant Shopping Arcade, Near HUDA City Centre Metro Station, Sushant Lok–1, Gurugram, Haryana – 122009 </p>
										</div>
									</div>
                        		</a>
                        	</div>
                        	<div class="loc_address wow fadeInUp">
                        		<a href="">
                        			<div class="media p-3">
									  	<img src="../images/Branch Office.svg" alt="John Doe" class="" style="width:20px;">
									  	<div class="media-body">
										    <h6>Fincity Pune, Maharashtra</h6>
										    <p class="address"><span class="icon-placeholder"></span> 215, 2nd Floor, Connaught Place, Bund Garden Road, Pune – 411001 </p>
										</div>
									</div>
                        		</a>
                        	</div>
                        	<div class="loc_address wow fadeInUp">
                        		<a href="">
                        			<div class="media p-3">
									  	<img src="../images/Branch Office.svg" alt="John Doe" class="" style="width:20px;">
									  	<div class="media-body">
										    <h6>Fincity Mumbai, Maharashtra</h6>
										    <p class="address"><span class="icon-placeholder"></span> 945 - 9th Floor, Platina, G Block, Plot C 59, Bandra Kurla Complex (BKC), Mumbai – 400051</p>
										</div>
									</div>
                        		</a>
                        	</div>
                        	<div class="loc_address wow fadeInUp">
                        		<a href="#">
	                        		<div class="media p-3">
									  	<img src="../images/Branch Office.svg" alt="John Doe" class="" style="width:20px;">
									  	<div class="media-body">
										    <h6>Fincity Connaught Place, New Delhi </h6>
										    <p class="address"><span class="icon-placeholder"></span> G-36, Outer Circle, Connaught Place, New Delhi 110001</p>
										</div>
									</div>
								</a>
                        	</div>
                        </div>
                	</div>
                </div>
                <div class="col-md-7 pl-0 fadeIn">
                    <div class="location_map">
                       <div id="map"></div>
						<script>
						function myMap() {
						  var myCenter = new google.maps.LatLng(12.9718,77.5968468);
						  var mapCanvas = document.getElementById("map");
						  var mapOptions = {center: myCenter, zoom: 13};
						  var map = new google.maps.Map(mapCanvas, mapOptions);
						  var marker = new google.maps.Marker({position:myCenter});
						  marker.setMap(map);
						}
						</script>
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSf6TIdNnJPns4fe5Br-JTUHCdR22v46w&callback=myMap"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Location end -->
   	<!-- Footer Section start-->
	<div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 contact-section">
                    <table>
                        <tbody>
                            <tr>
                                <th>Email ID</th>
                                <td class="px-3">:</td>
                                <td>contact@fincity.com</td>
                            </tr>
                            <tr>
                                <th>Phone</th>
                                <td class="px-3">:</td>
                                <td class="number">080-40828400</td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td class="px-3">:</td>
                                <td><span class="number">33/1,</span> <span class="number">3</span>rd Floor,
                                    <br>Vittal Mallya Road,
                                    <br>(Near UB City),
                                    <br>Bangalore−<span class="number">560001</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <ol id="social_icons_list">
                        <li>
                            <a href="#" class="icon-header_fb"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-header_Twit"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-header_LInkedIn"></a>
                        </li>
                        <li>
                            <a href="#" class="icon-header_Youtube"></a>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2 col-sm-3">
                    <div>
                        <h6 class="text-orange mb-3">Company</h6>
                        <ul>
                            <li><a href="https://blog.fincity.com/" target="_blank"><span>Blog</span></a></li>
                            <li><a href="#"><span>About Us</span></a></li>
                            <li><a href="https://careers.fincity.com/" target="_blank"><span>Careers</span></a></li>
                            <li><a href="https://partners.fincity.com/" target="_blank"><span>Business Partner</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <div>
                        <h6 class="text-orange mb-3">Our Products</h6>
                        <ul>
                            <li><a href="https://housing.fincity.com/app/loan-request" target="_blank"><span>Home Loan</span></a></li>
                            <li><a href="https://informalsector.fincity.com/" target="_blank"><span>Home Loan for Informal Sector</span></a></li>
                            <li><a href="https://pmay.fincity.com/" target="_blank"><span>Home Loan under PMAY</span></a></li>
                            <li><a href="https://lap.fincity.com/" target="_blank"><span>Loan Against Property(LAP)</span></a></li>
                            <li><a href="https://creditscore.fincity.com/login/" target="_blank"><span>Free Credit Report</span></a></li>
                            <li><a href="https://socialscore.fincity.com/" target="_blank"><span>Social Score</span></a></li>
                            <li><a href="https://statementanalyzer.fincity.com/"><span>Digital Statement Analyzer</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-2">
                    <div>
                        <h6 class="text-orange mb-3">Legal</h6>
                        <ul>
                            <li><a href="#"><span>Disclaimer</span></a></li>
                            <li><a href="https://www.fincity.com/terms-of-use/" target="_blank"><span>Terms of Use</span></a></li>
                            <li><a href="https://www.fincity.com/privacy-policy/" target="_blank"><span>Privacy Policy</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="fincity-text-col">
                        <a href="#footer">
                            <img class="fincity-logo" src="images/footer_img/Fincity Blue Logo.svg" width="100" alt="Fincity">
                        </a>
                        <p class="mt-3 mb-4">
                            Fincity.com is building India's first digital housing finance platform for both customers and business consumers and businesses with the vision of becoming the Operating System(OS) for Mortgages&nbsp;/&nbsp;housing finance in India and eventually globally.
                        </p>
                        <p class="my-4">
                            We are Saas based Product company as opposed to services and our current product suite includes:
                        </p>
                        <p class="my-4">
                            (i) Fincity Home Loans,
                            <br> (ii) Fincity Loan Against Property (for customers and Small &amp; Medium Enterprises (MSE's)) and
                            <br> (iii) Real Estate Developer Loans (project financing). Another product that we will launch shortly is Unsecured Business Plan(BL).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <section class="footer-section">
        <nav>
            <ul>
                <li>
                    <a href="#"><img src="../images/footer_img/money sack@150x-8.png" width="20"> <span><span class="number transparent">1</span> Application - &gt; <span class="number transparent">50+</span> Lenders</span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="../images/footer_img/stopwatch@150x-8.png" width="20"> <span>Instant
                Approvals</span></a>
                </li>
                <li>
                    <a href="#"><img src="../images/footer_img/success@150x-8.png" width="20"> <span>Trusted by <span class="number transparent">1,00,000+</span> Customers
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="../images/footer_img/money%20growth@150x-8.png" width="20"> <span><span class="number transparent">500+</span> Cr Disbursed
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="../images/footer_img/comodo.png" width="50"></a>
                </li>
                <li>
                    <a href="#"><img src="../images/footer_img/Cibil-Logo.png" width="60"></a>
                </li>
                <li>
                    <a href="#"><img src="../images/footer_img/Experian-Logo.png" width="72"></a>
                </li>
            </ul>
        </nav>
        <div class="clear"></div>
    </section>
    <!-- Footer Section end-->

    <!-- <script src="bower_components/jquery/dist/jquery.js"></script> -->
    <!-- <script src="js/script.js"></script>
    <script src="js/jquery.validate.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
	<script src="../js/bootstrap-select.js"></script>
    <script>
        setTimeout(function() {
            $('#about-us-2').css('opacity', '1');
        }, 2000);
        var $nav = $('body');
        var $header = $('#navbar1');
        var $win = $(window);
        var winH = $win.height(); // Get the window height.
        var once = false;
        var once2 = false;
        var once3 = false;
        var once4 = false;
        var once5 = false;
        (function($) {
            $.fn.countTo = function(options) {
                options = options || {};

                return $(this).each(function() {
                    // set options for current element
                    var settings = $.extend({}, $.fn.countTo.defaults, {
                        from: $(this).data('from'),
                        to: $(this).data('to'),
                        speed: $(this).data('speed'),
                        refreshInterval: $(this).data('refresh-interval'),
                        decimals: $(this).data('decimals')
                    }, options);

                    // how many times to update the value, and how much to increment the value on each update
                    var loops = Math.ceil(settings.speed / settings.refreshInterval),
                        increment = (settings.to - settings.from) / loops;

                    // references & variables that will change with each update
                    var self = this,
                        $self = $(this),
                        loopCount = 0,
                        value = settings.from,
                        data = $self.data('countTo') || {};

                    $self.data('countTo', data);

                    // if an existing interval can be found, clear it first
                    if (data.interval) {
                        clearInterval(data.interval);
                    }
                    data.interval = setInterval(updateTimer, settings.refreshInterval);

                    // initialize the element with the starting value
                    render(value);

                    function updateTimer() {
                        value += increment;
                        loopCount++;

                        render(value);

                        if (typeof(settings.onUpdate) == 'function') {
                            settings.onUpdate.call(self, value);
                        }

                        if (loopCount >= loops) {
                            // remove the interval
                            $self.removeData('countTo');
                            clearInterval(data.interval);
                            value = settings.to;

                            if (typeof(settings.onComplete) == 'function') {
                                settings.onComplete.call(self, value);
                            }
                        }
                    }

                    function render(value) {
                        var formattedValue = settings.formatter.call(self, value, settings);
                        $self.html(formattedValue);
                    }
                });
            };

            $.fn.countTo.defaults = {
                from: 0, // the number the element should start at
                to: 0, // the number the element should end at
                speed: 2000, // how long it should take to count between the target numbers
                refreshInterval: 10, // how often the element should be updated
                decimals: 0, // the number of decimal places to show
                formatter: formatter, // handler for formatting the value before rendering
                onUpdate: null, // callback method for every time the element is updated
                onComplete: null // callback method for when the element finishes updating
            };

            function formatter(value, settings) {
                return value.toFixed(settings.decimals);
            }
        }(jQuery));

        jQuery(function($) {
            // custom formatting example
            $('.count-number').data('countToOptions', {
                formatter: function(value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });

            $win.on("scroll", function() {
                if ($(this).scrollTop() > 5 && !once2) {
                    once2 = true;
                    slideRight();
                }
                if ($(this).scrollTop() > 280 && !once3) {
                    once3 = true;
                    $('#what-we-do').removeClass('animation-hide');
                    $('#what-we-do').addClass('animation-show');
                    fade_out('#what-we-do.animation-show');
                }
                if ($(this).scrollTop() > 650 && !once4) {
                    once4 = true;
                    $('#team-section').removeClass('animation-hide');
                    $('#team-section').addClass('animation-show');
                    fade_out('#team-section.animation-show');
                }
                if ($(this).scrollTop() > 1050 && !once5) {
                    once5 = true;
                    $('#amount-disbursed.animation-hide').addClass('animation-show');
                    $('#amount-disbursed .animation-hide').addClass('animation-show');
                    $('#amount-disbursed').removeClass('animation-hide');
                    $('#amount-disbursed .animation-show').removeClass('animation-hide');
                }

                if ($(this).scrollTop() > 1350 && !once) {
                    // start all the timers
                    once = true;
                    $('.timer').each(count);
                }
            }).on("resize", function() { // If the user resizes the window
                winH = $(this).height(); // you'll need the new height value
            });

            function count(options) {
                var $this = $(this);
                options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                $this.countTo(options);
            }
        });
    </script>
    <script type="text/javascript">
        /* function ellipsizeTextBox() {
                    var el = document.getElementsByClassName('team-member-description');
                    var i;
                    for (i = 0; i < el.length; i++) {
                        var wordArray = el[i].innerHTML.split(' ');
                        while (el[i].scrollHeight > el[i].offsetHeight) {
                            wordArray.pop();
                            el[i].innerHTML = wordArray.join(' ') + '...';
                        }
                    }
                }
                ellipsizeTextBox();*/

        $('.carousel').carousel({
            interval: false
        })

        $('#testimonials').on('slide.bs.carousel', function(e) {
            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 3;
            var totalItems = $('#testimonials .carousel-item').length;
            if (idx >= totalItems - (itemsPerSlide - 1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i = 0; i < it; i++) {
                    // append slides to end
                    if (e.direction == "left") {
                        $('#testimonials .carousel-item').eq(i).appendTo('#testimonials .carousel-inner');
                    } else {
                        $('#testimonials .carousel-item').eq(0).appendTo('#testimonials .carousel-inner');
                    }
                }
            }
        });
        var count = 500;

        function slideRight() {
            $(".animation-right").children()
                .each(function() {
                    var x = this;
                    setTimeout(function() {
                        $(x).css('opacity', '1');
                        $(x).css('transform', 'translateX(0)');
                    }, count);
                    count += 1000;
                });
        }

        function fade_out(parent) {
            var count2 = 500;
            $(parent + ' .carousel .carousel-inner').children()
                .each(function() {
                    var x = this;
                    setTimeout(function() {
                        $(x).css("cssText", "opacity: 1 !important;");
                    }, count2);
                    count2 += 500;
                });
        }
    </script>
    <script type="text/javascript">
        $('#what-we-do .owl-carousel').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        });
        $('#testimonial-section .owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });
        $('#team-section .owl-carousel').owlCarousel({
            loop: true,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script>
		window.onscroll = function() {myFunction()};

		var header = document.getElementById("about_header");
		var sticky = header.offsetTop;

		function myFunction() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		  } else {
		    header.classList.remove("sticky");
		  }
		}
	</script>
</body>

</html>